<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_signup"
    android:focusableInTouchMode="true"
    tools:context="com.saxxis.saanpaydestributor.activities.main.SignupActivity">


    <com.saxxis.saanpaydestributor.utils.MyViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/viewPagerVertical"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_layout"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <!--<ImageView-->
                    <!--android:id="@+id/imageView2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:background="@drawable/icon" />-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/tipl_signup_name"
                    android:layout_gravity="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/signup_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorchange"
                        android:textColor="@color/colorchange"
                        android:hint="Name"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:textSize="19sp" />

                </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGray"/>

                <!--</RelativeLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:background="@drawable/mobile"/>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tipl_signup_phoneno"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/signup_et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="phone"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColorHint="@color/colorchange"
                        android:textColor="@color/colorchange"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:background="@android:color/transparent"
                        android:textSize="19sp" />

                </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>
                <!--</RelativeLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:background="@drawable/mail" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tipl_signup_email"
                    android:gravity="center">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/signup_et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="email"
                        android:textAlignment="center"
                        android:textColorHint="@color/colorchange"
                        android:textColor="@color/colorchange"
                        android:inputType="textEmailAddress"
                        android:textSize="19sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@android:color/transparent" />
            </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>
                <!--</RelativeLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:background="@drawable/lock" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tipl_signup_newpasswrd"
                    android:gravity="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/signup_et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/colorchange"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:textSize="16sp" />
</android.support.design.widget.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGray"/>
                <!--</RelativeLayout>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:background="@drawable/lock" />-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tipl_signup_confpass"
                    android:gravity="center">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/signup_et_conf_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColorHint="@color/colorchange"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGray"/>
                <!--</RelativeLayout>-->
            </LinearLayout>

            <CheckBox
                android:id="@+id/terms_conditions_reg"
                android:layout_width="wrap_content"
                android:text="@string/terms_condtns"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:buttonTint="@color/colorchange"
                android:checked="true"
                android:textColor="@color/colorchange"
                android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/signup_btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorchange"
            android:gravity="center_horizontal"
            android:minWidth="150dp"
            android:padding="10dp"
            android:text="@string/register"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorchange"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/alreadyhaveacc"
            android:text="Already Have An account ? Login"/>
</LinearLayout>

    </ScrollView>

        <LinearLayout
                android:id="@+id/referral_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:text="Referral Code"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/signup_et_rcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="(Optional)"
                        android:maxLength="11"
                        android:inputType="text"
                        android:maxLines="1"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGray"/>

                </RelativeLayout>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/otp_code_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:text="Enter OTP"/>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true">-->
            <!--<EditText-->
            <!--android:id="@+id/signup_et_otp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLength="4"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:textSize="16sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/signup_txt_otp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLength="4"-->
            <!--android:maxLines="1"-->
            <!--android:visibility="gone"-->
            <!--android:textSize="16sp" />-->
            <!--</FrameLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/colorGray"/>-->
            <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

            <CheckBox
                android:id="@+id/signup_chck_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"
                android:visibility="gone"
                android:text="@string/declaration"
                android:textColor="@color/colorGrayDark"
                android:textSize="13sp" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Signing up you agree to SaanPay"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="14sp"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/terms_condtns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "Terms and Conditions "
                        android:textSize="14sp"
                        android:textColor="@color/colorGrayDark"/>



                    <TextView
                        android:id="@+id/privacy_plcy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textSize="14sp"
                        android:textColor="@color/colorGrayDark"/>

                </LinearLayout>

            </LinearLayout>


        <!--</LinearLayout>-->
        <!--linea-->

        <LinearLayout
            android:id="@+id/otp_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progrs_vrfy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminate="true"
                android:layout_gravity="center_horizontal"
                android:secondaryProgress="100"
                android:progressDrawable="@drawable/progrs_bg"/>

            <TextView
                android:id="@+id/verifying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:text="Verifying"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Relax! While we verify your Account Details"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginTop="25dp"
                android:text="(Enter the OTP below in case if we fail to detect the SMS automatically)"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/inputOtp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center_horizontal"
                android:hint="Enter OTP"
                android:inputType="number"
                android:maxLength="5"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textCursorDrawable="@null"
                android:textSize="18dp" />
<!--
            <Button
                android:id="@+id/btn_verify_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="14dp" />-->
            <Button
                android:id="@+id/btn_verify_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorchange"
                android:gravity="center_horizontal"
                android:minWidth="150dp"
                android:padding="10dp"
                android:text="Submit"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="end"
                android:id="@+id/skip"
                android:layout_margin="25dp"/>

        </LinearLayout>
    <!--</com.saxxis.recharge.utils.MyViewPager>-->



</android.support.design.widget.CoordinatorLayout>
