<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saxxis.saanpaydestributor.activities.leftmenu.AddReplyActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipl_replymsg">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/reply_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="start|left"
            android:gravity="start|left"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:textColor="@color/colorchange"
            android:maxLines="3"
            android:lines="3"
            android:padding="10dp"
            android:hint="Enter Your Reply"
            android:background="@android:color/transparent"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="submit"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/colorchange"
        android:textColor="@color/white"/>


</LinearLayout>
