<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/iconitem"
    android:padding="8dp"
    android:gravity="center"
    android:layout_width="95dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_mbl"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_mbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minLines="2"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>