<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saxxis.saanpaydestributor.fragments.UpdatesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorchange"
        android:text="Updates Are Here" />

</FrameLayout>
