<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_number_help"
            android:text="Ticket number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ticket_number_value_help"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorBlack"
            android:text="123456789"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_help"
        android:text="title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_help"
        android:textColor="@color/colorBlack"
        android:text="message"/>
    <TextView
        android:layout_gravity="left"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/replymessage_help"
        android:textColor="@color/colorBlack"
        android:text="replymessage"/>
    <!--<TextView
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userreplymessage_help"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="userreplymessage"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reply_help"
        android:minWidth="75dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="@color/colorBlack"
        android:background="@drawable/order_status_box"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:text="Reply"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    </LinearLayout>
